:global {
  * {
    padding: 0;
    margin: 0;
  }
}

.example-root {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .box {
    width: 500px;
    position: relative;
    box-shadow: 0px 4px 24px 0px rgba(145, 158, 171, 0.14), 0px 0px 2px 0px rgba(145, 158, 171, 0.20);
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 12px;
    gap: 12px;
    background: #f4f5f7;

    .title {
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-weight: bold;
    }

    .content {
      flex: 1;

      textarea {
        width: 100%;
        height: 300px;
        border: none;
        border-radius: 8px;
        box-sizing: border-box;
        padding: 10px;
        font-size: 14px;
        color: #212b36;

        &:focus {
          outline: none;
        }
      }
    }
  }
}
