.mentions {
  width: 200px;
  max-height: 300px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 3.2px 12px 0px rgba(0, 0, 0, 0.08), 0px 5px 25px 0px rgba(0, 0, 0, 0.04);
  transform: translateY(-100%);
  position: absolute;
  box-sizing: border-box;
  padding: 6px 4px;
  z-index: 999;
  overflow: hidden, overlay;
  display: flex;
  flex-direction: column;
  overscroll-behavior: none;
  .prettier-scroll-bar;
  --text-color-gray: #919eab;

  .divider {
    width: 100%;
    padding: 8px;

    .divider-line {
      width: 100%;
      height: 1px;
      background: rgba(145, 158, 171, 0.12);
    }
  }

  .group {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 4px;

    .title {
      padding: 0 8px;
      font-size: 12px;
      font-weight: 500;
      line-height: 18px;
      color: var(--text-color-gray);
      user-select: none;
    }

    .content {
      display: flex;
      flex-direction: column;
      gap: 4px;
      cursor: pointer;

      .item {
        padding: 4px 8px;
        border-radius: 4px;
        line-height: 16px;
        font-size: 13px;
        font-weight: 400;
        color: #212b36;

        &.active {
          background: #F1F3FE;
        }

        .highlight {
          background-color: unset;
          color: #3872e0;
        }
      }
    }
  }

  .empty {
    height: 24px;
    line-height: 24px;
    padding: 0 8px;
    color: var(--text-color-gray);
  }
}

.prettier-scroll-bar(@width: 6px, @height: 6px, @color: #0000002f, @color-hover: #00000062) {
  overflow-y: auto !important;
  overscroll-behavior: contain;

  &::-webkit-scrollbar {
    height: @height;
    width: @width;
    margin-right: 10px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: @color;
    border-radius: 4px;
    cursor: default;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: @color-hover;
  }
}